<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="image/Abacha2.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="javascript.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .firsth3div {
            background-image: url(image/cybersecurity.jpeg);
            padding: 12px;
        }
        .firstdiv {
            background-color: antiquewhite;
            border-radius: 12px 0 12px;
        }

        .firstdiv h3{
            color: white;
            text-shadow: 0 2px 0 red;
            text-align: center;
            background-color: black;
            font-weight: bold;
            font-style: oblique;
            font-size: larger;
        }

        .about p{
            color: black;
            font-style: oblique;
            font-size: larger;
            padding: 12px;
        }

        .about img{
            text-align: center;
            width: 100%;
            height: 100%;
        }

        h2 {
            text-align: center;
            border-radius: 12px;
            color: black;
            text-shadow: 2px 2px coral;
            border-style: groove;
        }

        .section p{
            padding: 10px;
        }

        .content ul{
            margin: 12px;
            padding: 12px;
            font-size: larger;
        }

        .content {
            background-color: coral;
        }

        .content a {
            text-decoration: none;
            color: black;
        }

        .content a:hover{
            text-decoration: underline;
            background-color: #818181;
            color: pink;
        }

        @media (min-width: 768px) {
            .content {
                height: 100%;
                width: 260px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: coral;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .content ul {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

            .section, .firstdiv {
                margin-left: 260px; /* Same as the width of the sidenav */
                font-size: 28px; /* Increased text to enable scrolling */
                padding: 0px 10px;
            }

            .icon-bar {
                position: fixed;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        }

        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 10px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .instagram {
            background: #bb0000;
            color: white;
        }

        .whatsapp {
            background-color: rgb(43, 206, 67);
            color: white;
        }
    </style>
</head>
<body>
    <div class="firstdiv">
        <div class="firsth3div">
            <h3>
                This is my Cybersecurity professionals portfolios to demonstrate my security education, 
                skills, and knowledge. 
            </h3>
        </div>

        <div class="about">
            <h2>About me</h2>
            <img src="Abacha Musa.jpg" alt="Abacha Musa" alt="About Abacha Musa">
            <p>
                My name is Abacha, I'm entry-level security analyst. I am driven and passionate about safeguarding people’s security,
                including their financial well being. I enjoy working with technology and analyzing 
                and solving complex problems.<br>

                <strong>The main reason I chose to pursue a career in cybersecurity</strong>.<br>
                I’m a full-stack developer. I enjoyed learning and creating 
                software. I like developing website to promote businesses online. I also like 
                analyzing complex tasks. I have a passion for technology and I enjoy helping 
                others. I’m interested in the field of security because I really have to protect
                what I'm building as software developer, and ensure confidentiality, integrity, and
                availability of information by protecting network, device, people and data 
                from unauthorize access or cyber exploitation. the Google Cybersecurity Certificate 
                made me a better candidate and also help me develop the professional skills I need
                to become security analyst.
            </p>
        </div>
    </div>

    <h2>Portfolio Samples</h2>

    <div class="content">
        <h4>Portfolio Samples</h4>
        <ul>
            <li><a href="#section-1">Drafting a professional statement</a></li>
            <li><a href="#section-2">Conducting a security audit</a></li>
            <li><a href="#section-3">Analyzing network structure and security</a></li>
            <li><a href="#section-4">Using Linux commands to manage file permissions</a></li>
            <li><a href="#section-5">Applying filters to SQL queries</a></li>
            <li><a href="#section-6">Identifying vulnerabilities for a small business</a></li>
            <li><a href="#section-7">Analyze a vulnerable system for a small business</a></li>
            <li><a href="#section-8">Documenting incidents with an incident handler’s journa</a></li>
            <li><a href="#section-9">Importing and parsing a text file in a security-related scenario</a></li>
        </ul>
    </div>

    <div class="section">
        <h2 id="section-1">A professional statement</h2>
        <p>
            My name is Abacha. I am driven and passionate about safeguarding people’s security,
             including their financial well being. I enjoy working with technology and analyzing 
             and solving complex problems. 
        </p>

        <h2 id="section-2">Conducting a security audit</h2>
        <p>
            In this activity, I conducted an internal security audit. 
            Audits help ensure that security checks are made, to monitor 
            for threats, risks, or vulnerabilities that can affect an organization’s 
            business continuity and critical assets. 
            <object data="Conducting a security audit potfolio.pdf" type="application/pdf" width="100%" height="500px">
                <p>Unable to display PDF file. <a href="Conducting a security audit potfolio.pdf">Download</a> instead.</p>
            </object>
        </p>

        <h2 id="section-3">Analyzing network structure and security</h2>
        <p>
            In this activity, I used the knowledge I’ve gained about networks 
            throughout the course <em>connect and protect network, and network security</em> to analyze a network incident. I also analyzed the 
            situation using the National Institute of Standards and Technology's 
            Cybersecurity Framework (NIST CSF) and create an incident report. The CSF is a 
            voluntary framework that consists of standards, guidelines, and best practices 
            to manage cybersecurity risk.
            <object data="Incident report analysis portfolio.pdf" type="application/pdf" width="100%" height="500px">
                <p>Unable to display PDF file. <a href="Incident report analysis portfolio.pdf">Download</a> instead.</p>
            </object>
        </p>

        <h2 id="section-4">Using Linux commands to manage file permissions</h2>
        <p>
            In this activity, I created a new portfolio document to demonstrate my 
            experience using Linux commands to manage file permissions.
            <object data="File permissions in Linux portfolio.pdf" type="application/pdf" width="100%" height="500px">
                <p>Unable to display PDF file. <a href="File permissions in Linux portfolio.pdf">Download</a> instead.</p>
            </object>
        </p>

        <h2 id="section-5">Applying filters to SQL queries</h2>
        <p>
            in this activity, I used my SQL knowledge to examine the organization’s data in their employees and 
            log_in_attempts tables. I also need to use SQL filters to retrieve records 
            from different datasets and investigate the potential security issues.
            <object data="Apply filters to SQL queries portfolio.pdf" type="application/pdf" width="100%" height="500px">
                <p>Unable to display PDF file. <a href="Apply filters to SQL queries portfolio.pdf">Download</a> instead.</p>
            </object>
        </p>

        <h2 id="section-6">Identifying vulnerabilities for small business</h2>
        <p>
            In this activity, I assessed the access controls used by a business. 
            I analyzed their current process, identify issues, and make recommendations
             to improve their security practices.
            access controls are security controls that manage 
            access, authorization, and accountability of information. Authentication 
            controls are used to verify who someone is, whereas authorization controls are 
            used to grant a user permissions and set limits on the things they’re allowed 
            to do. When done well, access controls are the key to decreasing the 
            likelihood of a security risk.
            <object data="Access control worksheet portfolio.pdf" type="application/pdf" width="100%" height="500px">
                <p>Unable to display PDF file. <a href="Access control worksheet portfolio.pdf">Download</a> instead.</p>
            </object>
        </p>

        <h2 id="section-7">Analyze a vulnerable system for a small business</h2>
        <p>
            In this activity, I conducted a vulnerability assessment for a small 
            business. A vulnerability assessment is the internal review process of an 
            organization’s security systems. I also evaluate the risks of a vulnerable 
            information system and outline a remediation plan.
            As a cybersecurity analyst, I believe I might help with vulnerability assessments to 
            prevent attacks in an organization.
            <object data="Vulnerability assessment report portfolio (1).pdf" type="application/pdf" width="100%" height="500px">
                <p>Unable to display PDF file. <a href="Vulnerability assessment report portfolio (1).pdf">Download</a> instead.</p>
            </object>
        </p>

        <h2 id="section-8">Documenting incidents with an incident handler’s journal</h2>
        <p>
            In this activity, I finalized the incident handler's journal that that I've 
            been working on throughout the course <em>sound the alarm: dectect and respond</em>.
            <object data="incident handler's journal portfolio.pdf" type="application/pdf" width="100%" height="500px">
                <p>Unable to display PDF file. <a href="incident handler's journal portfolio.pdf">Download</a> instead.</p>
            </object>
        </p>

        <h2 id="section-9">Importing and parsing a text file in a security-related scenario</h2>
        <p>
            I'm a security professional working at a health care company. As part of my job,
            I was required to regularly update a file that identifies the employees who can access
            restricted content. The contents of the file are based on who is working with personal
            patient records. Employees are restricted access based on their IP address. There is an
            allow list for IP addresses permitted to sign into the restricted subnetwork. There's also
            a remove list that identifies which employees I must remove from this allow list.
            my task is to create an algorithm that uses Python code to check whether the allow list
            contains any IP addresses identified on the remove list. If so, I should remove those
            IP addresses from the file containing the allow list.
            <object data="Update a file through a Python algorithm (1).pdf" type="application/pdf" width="100%" height="500px">
                <p>Unable to display PDF file. <a href="Update a file through a Python algorithm (1).pdf">Download</a> instead.</p>
            </object>
        </p>

        <h2 id="section-10">Award</h2>
        <p>
            
            <object data="Coursera NJF4NSB547BS.pdf" type="application/pdf" width="100%" height="500px">
                <p>Unable to display PDF file. <a href="Coursera NJF4NSB547BS.pdf">Download</a> instead.</p>
            </object>
        </p>
        <div class="icon-bar">
            <a href="https://api.whatsapp.com/send?phone=+2348145885154&text=hello Abacha" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
            <a href="https://twitter.com/home" class="twitter"><i class="fa fa-twitter"></i></a> 
            <a href="https://www.linkedin.com/in/abacha-musa-051528261/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BxKa2JeYgRISU2ZfhJAk%2FdQ%3D%3D" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/ab__boi/" class="instagram"><i class="fa fa-instagram"></i></a> 
        </div>   
    </div>
</body>
</html>